<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshat| Web Developer</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/phone.css">
</head>

<body>
    <!-- ----------------------------------------------------------sidebar----------------------------------------------------------------------- -->
    <div class="navbar" id="navbar">
        <a href="#main">Home</a>
        <a href="#aboutContainer">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#blog">Blog</a>
        <a href="#formContainer">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            &#9776;
        </a>
    </div>
    <div class="container">
        <!-- ----------------------------------------------------------HOME----------------------------------------------------------------------- -->
        <div id="main">
            <div class="infoContainer">
                <div class="devInfo">
                    <div class="hello">Hey!! I am</div>
                    <div class="name">Akshat</div>
                    <div class="about">Full Stack Web Developer</div>
                    <div class="moreabout">I am a Full-stack Web Developer. I enjoy solving complex
                        problems and learning new skills. I am passionate about creating high-quality code that follows
                        best practices and industries standards. I am always looking for new challanges and
                        opportunities to grow as a developer.</div>
                    <div class="buttons">
                        <button id="downloadcv">Download CV</button>
                    </div>
                </div>
                <div class="devPic"><img src="img/profile1.png" alt="Akshat_gupta"></div>
            </div>
            <!-- ----------------------------------------------------------ABOUT----------------------------------------------------------------------- -->
            <div id="aboutContainer">
                <div class="myInfo">
                    <h1>ABOUT ME</h1>
                    <div class="mydetails"><img src="img/profile2.jpg" alt="" height="120px" width="120px">
                        <ul>
                            <li>NAME: AKSHAT GUPTA</li>
                            <li>PROFILE: FULL STACK WEB DEVELOPER</li>
                            <li>EMAIL: guptaakshat1709@gmail.com</li>
                        </ul>
                    </div>
                </div>
                <div class="myskills">
                    <h1>MY SKILLS</h1>
                    <div class="topics">
                        <div class="topic"><i class="fa-brands fa-html5" style="color: #c72323;"></i> HTML</div>
                        <div class="progress">
                            <div id="htmlBar" class="progress-bar">0%</div>
                        </div>
                        <div class="topic"><i class="fa-brands fa-css3-alt" style="color: #2157b5;"></i> CSS</div>
                        <div class="progress">
                            <div id="cssBar" class="progress-bar">0%</div>
                        </div>
                        <div class="topic"><i class="fa-brands fa-js" style="color: #f0f34f;"></i> JavaScript</div>
                        <div class="progress">
                            <div id="jsBar" class="progress-bar">0%</div>
                        </div>
                        <div class="topic"><i class="fa-brands fa-php" style="color: #4f1764;"></i> PHP</div>
                        <div class="progress">
                            <div id="phpBar" class="progress-bar">0%</div>
                        </div>
                        <div class="topic"><i class="fa-solid fa-database" style="color: #c1752f;"></i> MySQL</div>
                        <div class="progress">
                            <div id="sqlBar" class="progress-bar">0%</div>
                        </div>
                        <div class="topic"><i class="fa-brands fa-react" style="color: #235cbe;"></i> React.js</div>
                        <div class="progress">
                            <div id="reactBar" class="progress-bar">0%</div>
                        </div>
                        <div class="topic"><i class="fa-brands fa-node-js" style="color: #137149;"></i> Node.js</div>
                        <div class="progress">
                            <div id="nodeBar" class="progress-bar">0%</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ----------------------------------------------------------services----------------------------------------------------------------------- -->

            <!-- ----------------------------------------------------------Blog----------------------------------------------------------------------- -->

            <!-- ----------------------------------------------------------Contact----------------------------------------------------------------------- -->
            <div id="formContainer">
                <div class="contactform">
                    <h1>Share your Contact for Work/General enquiries</h1>
                    <form action="send_email.php" method="post">
                        <div class="mb-3">
                            <label for="clientemail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email & phone no. with
                                anyone
                                else.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="clientphone" class="form-label">Phone no.</label>
                            <input type="phone" class="form-control" id="clientphone">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="isclient">
                            <label class="form-check-label" for="isclient">Want to collaborate on a project with
                                me?</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
                <div class="vl"></div>
                <div class="connect">
                    <h1>Get in Touch</h1>
                    <div class="mobilemail">
                        <a href="tel: +917355736684"><i class="fa-solid fa-phone"></i> 73557 36684</a>
                        <a href="mailto: guptaakshat1709@gmail.com"><i class="fa-solid fa-envelope"></i> Gmail</a>
                    </div>
                    <ul>
                        <li><a href="https://instagram.com/_iamakshat__?igshid=MW53N240bDY5NGFoeQ=="
                                target="_blank"><img src="img/ig.png" alt="instagram" height="50px" width="50px"></a>
                        </li>
                        <li><a href="www.linkedin.com/in/akshat-gupta-338731214" target="_blank"><img
                                    src="img/linkedin.png" alt="linkedin" height="50px" width="50px"></a>
                        </li>
                        <li><a href="https://github.com/akshat1709" target="_blank"><img src="img/GitHub.png"
                                    alt="github" height="50px" width="85px"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="js/navbar.js"></script>
    <script src="js/skill.js"></script>
    <script src="js/downloadcv.js"></script>
    <script src="https://kit.fontawesome.com/3bdece4c8a.js" crossorigin="anonymous"></script>
</body>

</html>